create database gf_fisys character set utf8;
use gf_fisys;

create table gf_function(id varchar(40),name varchar(100),
	url varchar(100),priority int,icon varchar(50),parentid varchar(40),
	path varchar(500),fullname varchar(500));

工作流待办件数据库表

CREATE TABLE `wf_statusworkitem` (
  `id` varchar(32) NOT NULL,
  `createtime` datetime NOT NULL,
  `finishtime` datetime DEFAULT NULL,
  `flag` varchar(255) DEFAULT NULL,
  `instactivityid` varchar(255) DEFAULT NULL,
  `instprocessid` varchar(255) DEFAULT NULL,
  `instanceid` varchar(255) NOT NULL,
  `processid` varchar(255) DEFAULT NULL,
  `processname` varchar(255) DEFAULT NULL,
  `startuserid` varchar(255) DEFAULT NULL,
  `statusid` varchar(255) DEFAULT NULL,
  `statusname` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `url` varchar(255) NOT NULL,
  `userid` varchar(255) DEFAULT NULL,
  `xmldata` longtext,
  `flag2` varchar(255) DEFAULT NULL,
  `testmode` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
);

create table gf_org(id varchar(32),
	name varchar(100),
	parentid varchar(32),
	orgpath varchar(500),
	fullname varchar(500),
	seqno int,
	flag varchar(20));
	
create table gf_user(id varchar(32),
	loginid varchar(100),
	password varchar(32),
	name varchar(100),
	address varchar(200),
	companymail varchar(100),
	privatemail varchar(100),
	companyteleno varchar(100),
	hometeleno varchar(100),
	mobile varchar(100),
	title varchar(32),
	description varchar(200),
	orgid varchar(32),
	orgpath varchar(200),
	enabled int,
	locked varchar(20),
	managerid varchar(32),
	birthday date,
	cardid varchar(20),
	failuredate datetime,
	failurecount int,
	openid varchar(50),
	seqno int,
	flag varchar(50),
	testmode varchar(10)
);

create table gf_role(id varchar(32),
	name varchar(100),
	description varchar(200),
	flag varchar(50));
create table gf_orguserrole(id varchar(32),
	entityid varchar(32),
	entitytype varchar(10),
	roleid varchar(32),
	flag varchar(50));
	
create table gf_permission(id varchar(32),
	funcid varchar(32),
	name varchar(100),
	permission varchar(100));
	
create table gf_perm2role(id varchar(32),
	permid varchar(32),
	roleid varchar(32));
	
create table gf_menu2role(id varchar(32),
	funcid varchar(32),
	roleid varchar(32));
	
create table gf_expense(id varchar(32),
	name varchar(100),
	company varchar(100),
	bank varchar(100),
	bankaccount varchar(100),
	amount decimal(10,2),
	userId varchar(100)
);

create table gf_holiday (
	id varchar(32),
	createDt date,
	`days` int,
	reason varchar(500)); 
	
create table gf_borrow (
	id varchar(32),
	name varchar(100),
	ts datetime,
	`amount` int,
	userId varchar(100)); 
	
create table gf_att (
	id varchar(32),
	name varchar(100),
	ts datetime,
	contexttype varchar(100),
	content MediumBlob,
	instanceid varchar(32));
	
create table gf_order (
	id varchar(32),
	userid varchar(32),
	ts datetime,
	amount int,
	name varchar(200),
	provincecode varchar(200),
	citycode varchar(200),
	countycode varchar(200)
);
create table gf_orderitem (
	id varchar(32),
	prdtid varchar(32),
	num int,
	price int,
	amount int
);

CREATE TABLE `t_address` (
  `code` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `t_address` VALUES ('130000','河北省'),('130100','石家庄市'),('130102','长安区'),('130104','桥东区'),('130105','新华区'),('320000','江苏省'),('320100','南京市'),('320102','玄武区'),('320103','白下区'),('320104','秦淮区');

insert into gf_order(id,userid,ts,amount,name,provincecode,citycode,countycode)
	values('1','1','2019-01-09 10:10:00',12.22,'Java Order','130000','130100','130102');
	
	
create table GF_WXACCOUNT (
	id varchar(32),
	appid varchar(100),
	appsecret varchar(100),
	name varchar(100),
	token varchar(200),
	ts datetime
);


create table gf_wxorder(
  `id` varchar(40) NOT NULL,
  `createdate` datetime DEFAULT NULL,
  `no` varchar(50) DEFAULT NULL,
  `openid` varchar(100) DEFAULT NULL,
  `wxname` varchar(100) DEFAULT NULL,
  `prdtname` varchar(100) DEFAULT NULL,
  `alltotal` int DEFAULT NULL,
  `total` int DEFAULT NULL,
  `transportfree` int DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `telno` varchar(30) DEFAULT NULL,
  `postalcode` varchar(40) DEFAULT NULL,
  `provice` varchar(40) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `area` varchar(40) DEFAULT NULL,
  `addr` varchar(40) DEFAULT NULL,
  `status` varchar(40) DEFAULT NULL,
  `flag` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
);